{
  "name": "retro-desktop-portfolio",
  "version": "0.0.0",
  "main": "electron.js",
  "author": "Zach Dodson",
  "description": "Portfolio Web Application",
  "license": "none",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:hl": "ng test --browsers=ChromeHeadless",
    "test:hlnw": "ng test --browsers=ChromeHeadless --watch=false",
    "test:ci": "ng test --watch=false --karma-config=.github/configurations/karma.conf.js",
    "actions": "act",
    "actions:native": "npm run build; npm run test:ci",
    "prettier": "prettier . --write",
    "docker:build": "docker build -t zdodson/portfolio .",
    "docker:run": "docker run -p 5200:4200 zdodson/portfolio:latest",
    "electron:start": "ng build && electron .",
    "forge:start": "electron-forge start",
    "forge:package": "electron-forge package",
    "forge:make": "electron-forge make",
    "forge:linux": "electron-forge make --platform linux",
    "forge:windows": "electron-forge make --platform win32",
    "forge:mac": "electron-forge make --platform darwin",
    "forge:all": "npm run forge:linux && npm run forge:windows && npm run forge:mac"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.4",
    "@angular/compiler": "^20.3.4",
    "@angular/core": "^20.3.4",
    "@angular/forms": "^20.3.4",
    "@angular/platform-browser": "^20.3.4",
    "@angular/platform-browser-dynamic": "^20.3.4",
    "@angular/router": "^20.3.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.4",
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-flatpak": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "@types/jasmine": "~5.1.0",
    "electron": "^36.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.5.3",
    "typescript": "~5.8.3"
  }
}
