{
  "vsicons.presets.angular": true,
  "svg.preview.background": "dark-transparent",
  "prettier.useEditorConfig": true,
  "prettier.configPath": ".prettierrc",
  "prettier.ignorePath": ".prettierignore",
  "editor.formatOnSave": true,
  "files.associations": {
    ".vercelignore": "ignore",
    "bitset": "c"
  }
}
